# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
JUNIT_VERSION=4.12

MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=24

# APP版本号
##版本号：长度8位（大版本1位数，中版本1位数，小版本2位数，日期四位数（日期））
##例如：2月24日打包1.3.1，则版本号位13010224
APP_VERSION_CODE=10001031
APP_VERSION_NAME=1.0.0
##
MULTIDEX_VERSION=1.0.1
APPCOMPAT_V7_VERSION=24.2.1
DESIGN_VERSION=24.2.1
RXBINDING_VERSION=0.4.0
CONSTRAINT_LAYOUT_VERSION=1.0.2
PAPERDB_VERSION=1.5
EVENTBUS_OTTO_VERSION=1.3.8
RXPERMISSIONS_VERSION = 0.8.0@aar
GLIDE_VERSION=3.7.0
MOCKITO_VERSION=1.10.19
ROBOLECTRIC_VERSION=3.0
ASSERTJ_CORE_VERSION=3.4.1
ANNOTATIONS_VERSION=24.2.1

BMOB_SDK_VERSION = 3.5.8
UMENG_VERSION = 6.1.2
