<?xml version="1.0" encoding="utf-8"?>
<com.sunc.cube.view.PanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_panel4">
    <ImageView
        android:id="@+id/iv_img0"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="0"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:layout_marginTop="@dimen/image_piece_size_4"
        android:tag="1"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img2"
        android:layout_marginTop="@dimen/image_piece_size_4"
        android:layout_marginLeft="@dimen/image_piece_size_4"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="2"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img3"
        android:layout_marginTop="@dimen/image_piece_size_4"
        android:layout_marginLeft="150dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="3"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img4"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="@dimen/image_piece_size_4"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="4"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img5"
        android:layout_marginTop="150dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="5"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img6"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="@dimen/image_piece_size_4"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="6"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img7"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="7"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/iv_img8"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="225dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="8"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img9"
        android:layout_marginTop="225dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="9"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img10"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="@dimen/image_piece_size_4"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="10"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img11"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="150dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="11"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img12"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="225dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="12"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img13"
        android:layout_marginTop="300dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="13"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img14"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="@dimen/image_piece_size_4"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="14"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img15"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="15"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_img16"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="225dp"
        android:layout_width="@dimen/image_piece_size_4"
        android:layout_height="@dimen/image_piece_size_4"
        android:tag="16"
        android:scaleType="fitXY"/>
</com.sunc.cube.view.PanelLayout>
